  =====================  легенда  ====================

Верно      — всё хорошо и комментариев не требует
Замечания  — в целом верно, но можно лучше / комментарии
Ошибки     — что-то либо всё пошло не так
Неверно    — условие задачи неверно интерпретировано
Нет ответа — файл с решением задачи отсутствует



  =====================  задачи  =====================

1.1. 

1.2. 

1.3. 

1.4. 

2.1. 

2.2. 

2.3. 

2.4. 

2.5. 

3.1. 

3.2. 

3.3. 

3.4. 

3.5. 



  ==================  рекомендации  ==================

Руководство по оформлению кода Python:
    (eng) https://peps.python.org/pep-0008/
    (rus) https://pythonpip.ru/osnovy/pep-8-v-python-pravila-dlya-idealnogo-koda